<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page - TOP</title>
</head>
<body>
    <header>
        <div class="flex-header">
            <h3 id="header-logo">Header Logo</h3>
            <ul>
                <li><a class="hero-secondary" href="#">header link one</a></li>
                <li><a class="hero-secondary" href="#">header link two</a></li>
                <li><a class="hero-secondary" href="#">header link three</a></li>
            </ul>
        </div>
        <div class="flex-header-content">
            <div class="flex-awesome">
                <h1 id="hero-main">This website is awesome</h1>
                <p class="hero-secondary">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button id="sign-up">Sign up</button>
            </div>
            <div class="flex-image">
                <p class="hero-secondary">This is a placeholder for an image</p>
            </div>
        </div>
    </header>
    <div class="info-container">
        <h3 id="info-header">Some random information.</h3>
        <div class="random-information-container">
            <div class="subtext-container">
                <div class="subtext-image"></div>
                <div class="subtext-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="subtext-container">
                <div class="subtext-image"></div>
                <div class="subtext-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="subtext-container">
                <div class="subtext-image"></div>
                <div class="subtext-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="subtext-container">
                <div class="subtext-image"></div>
                <div class="subtext-text">this is some subtext under an illustration or image</div>
            </div>
        </div>    
    </div>
    <div class="quote-container">
        <div class="quote">
            <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
        </div>
        <div class="author">
            <h5>-Thor, God of Thunder</h5>
        </div>
    </div>
    <div class="action-container">
        <div class="action-banner">
            <div class="action-text">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="action-button">
                <button id="action-sign-up">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="hero-secondary">Copyright The Odin Project 2022</p>
    </div>
</body>
</html>